{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "ConnectionStrings": {
      "DevCon": "Server=KTP-KIT008;Database=MOLExcelData;User Id=sa;Password=Password@1;MultipleActiveResultSets=True;"
    },

    "EventLog": {
      "SourceName": "The Joke Service",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Report": {
    "Time": "10:45",
    "MailNotification": "true",
    "Notify": "petchiappan.p@kryptostech.com",
    "CC": "petchiappan.p@kryptostech.com|balaji.g@kryptostech.com",
    "FileLocation": "C:\\Users\\Petchiappan.P\\Downloads\\OwnerMasterForWRS.xlsx",

    "Reset": "3"
  },
  "Smtp": {
    "From": "balaji.g@kryptostech.com",
    "Password": "hzrjcpfpfwwgprkd",
    "Host": "smtp.office365.com",
    "Port": "587",
    "Ssl": "true",
    "Subject": "Excel Data Status"
  }
}